1.重设个人信息


git config --global user.name "yourname"

git config --global user.email“your@email.com"



2.删除host文件

rm  ~/.ssh/known_hosts



3.设置秘钥

ssh-keygen
 -t rsa -C "your@email.com"

不管出现什么一律回车



4.复制秘钥

cd ~/.ssh， 打开id_rsa.pub文件，全选复制
cat ~/.ssh/id_rsa.pub


5.github中添加秘钥

settings --> SSH and GPG keys --> New SSH key，

在key里面 Ctrl + V ，  title自定义就行了



6.点击Add SSH key



7.成功。
--------------------- 
作者：东根 
来源：CSDN 
原文：https://blog.csdn.net/a303944689/article/details/79066205 
版权声明：本文为博主原创文章，转载请附上博文链接！
